heroku config:set 
heroku config:set DEBUG='False'
heroku config:set SECRET_KEY='django-insecure--q4jt_ihmoasr2a3)-8s5xqc^r%exyrisx&@kucgi+#t=kd=+v'
heroku config:set 
heroku config:set CLOUDINARY_CLOUD_NAME='dwajvm53v'
heroku config:set CLOUDINARY_API_KEY='485633522843934'
heroku config:set CLOUDINARY_API_SECRET='gZYmgO8732Xzcms1AJeU1_ReCGU'
heroku config:set 
heroku config:set OAUTH2_CLIENT_ID='tZuIN9Dg7stjXkMlsv6qWI96DzTo5FscEIyozdAT'
heroku config:set OAUTH2_CLIENT_SERECT='tHk3L4WLGpXQ7bNOmg3MNmFPqSl41ZAhcJBTSk6ZQekzlP28m6yAPncKV0UEesIwpXroHQdMPEQj2xplQwzivk8uIiDf1xZ72dSTIRiPKf3WmWrFoAJvQoOwOEPu6Vum'
heroku config:set 
heroku config:set # DATABASE_NAME = 'comicdb'
heroku config:set # DATABASE_USER = 'root'
heroku config:set # DATABASE_PASSWORD = '12345678'
heroku config:set # DATABASE_HOST=''
heroku config:set # CLIENT_SIDE_DOMAIN='http://localhost:3000'
heroku config:set 
heroku config:set DATABASE_NAME='heroku_492d55f2976fab6'
heroku config:set DATABASE_USER='becbc0be2a92aa'
heroku config:set DATABASE_PASSWORD='0cb92f6b'
heroku config:set DATABASE_HOST='us-cdbr-east-06.cleardb.net'
heroku config:set CLIENT_SIDE_DOMAIN='https://fullstack-comic-app.vercel.app'
heroku config:set 
heroku config:set STRIPE_API_KEY='sk_test_51Kg8hXB5NdgJpMiZuvnG1nB20MllQDFlQWSu3vffYDlXZLIbDFb7y09aMxiksw4o74JxkYmWqnQJxJSiXyMRmdZE00cz3EWQpg'
heroku config:set STRIPE_WEBHOOK_SECRET='whsec_2e21d34aa05a52eb01d4d3340ec16141897d596080aee9971e7cf702e1261a6b'
